[experiment]
experiment_name = HEK293
analysis_index = all
# can be 01, 02, 03 or all
search_mode = fast_search
# can be fast_search or full_search
fdr_strategy = transferred_fdr
# can be transferred_fdr or separate_fdr

[paths]
work_dir = identipy_work/HEK293
uniprot_query_path = Query_uniprotkb_proteome_UP000005640_AND_prot_2024_07_27.txt
fasta_path = UP000005640_9606_reverse.fasta
base_config_path = identipy_work/edited_default.cfg
